{
    "cSpell.words": [
        "ANOVA",
        "Benjamini",
        "ddof",
        "figsize",
        "fontsize",
        "fontweight",
        "frameon",
        "Hochberg",
        "Infiltrative",
        "interp",
        "kruskal",
        "Kruskal",
        "labelsize",
        "linestyle",
        "multipletests",
        "multitest",
        "nanmax",
        "nanmin",
        "pval",
        "PVAL",
        "pvals",
        "pvalues",
        "unsmoothed",
        "vmax",
        "vmin",
        "xlabel",
        "xticklabels",
        "yaxis",
        "ylabel",
        "ylim",
        "ylims",
        "yticklabels"
    ]
}